# CoreBankingAPI

./: .gitignore  CoreBanking.NET.sln
CoreBanking.API/: CoreBanking.API.csproj  CoreBanking.API.http  GlobalUsings.cs  Program.cs
CoreBanking.API/Apis/: CoreBankingApi.cs
CoreBanking.API/Bootstraping/: ApplicationServiceExtensions.cs
CoreBanking.API/Models/: DepositionRequest.cs  PaginationRequest.cs  PaginationResponse.cs  TransferRequest.cs  WithdrawalRequest.cs
CoreBanking.API/Properties/: launchSettings.json
CoreBanking.API/Services/: CoreBankingServices.cs
CoreBanking.Infrastructure/: Class1.cs  CoreBanking.Infrastructure.csproj
CoreBanking.Infrastructure/Data/: CoreBankingDbContext.cs  CoreBankingDbContextFactory.cs
CoreBanking.Infrastructure/Migrations/: 20250803083838_InitialCreate.Designer.cs  20250803083838_InitialCreate.cs  CoreBankingDbContextModelSnapshot.cs
CoreBanking.Infrastructure/Models/: Account.cs  Customer.cs  Transaction.cs
CoreBanking.IntegrationTests/: CoreBanking.IntegrationTests.csproj  GlobalUsings.cs  IntegrationTest1.cs
CoreBanking.MigrationService/: CoreBanking.MigrationService.csproj  Program.cs  Worker.cs
CoreBanking.MigrationService/Properties/: launchSettings.json
CoreBanking.UnitTests/: CoreBanking.UnitTests.csproj  CoreBankingUnitTests.cs  CustomerUnitTests.cs  DatabaseFixture.cs  GlobalUsings.cs  TransactionUnitTests.cs
CoreBanking/CoreBanking.AppHost/: AppHost.cs  CoreBanking.AppHost.csproj
CoreBanking/CoreBanking.AppHost/Properties/: launchSettings.json
