@CoreBanking.API_HostAddress = http://localhost:5280

GET {{CoreBanking.API_HostAddress}}/api/v1/corebanking/customers
Accept: application/json

###

GET {{CoreBanking.API_HostAddress}}/api/v1/corebanking/customers/0198c1ab-0557-705b-8caa-bbd22987ba4f
Accept: application/json

###

POST {{CoreBanking.API_HostAddress}}/api/v1/corebanking/customers
Content-Type: application/json

{
    "id": "00000000-0000-0000-0000-000000000000",
    "name": "Mo Salah",
    "address": "Egypt"
}

###

GET {{CoreBanking.API_HostAddress}}/api/v1/corebanking/accounts
Accept: application/json

###

GET {{CoreBanking.API_HostAddress}}/api/v1/corebanking/accounts/638911928208902546
Accept: application/json

###

POST {{CoreBanking.API_HostAddress}}/api/v1/corebanking/accounts
Content-Type: application/json
{
    "customerid": "0198c1ab-0557-705b-8caa-bbd22987ba4f"
}

###

PUT {{CoreBanking.API_HostAddress}}/api/v1/corebanking/accounts/638911928208902546/deposit
Content-Type: application/json
{
    "amount": 1000
}

###

PUT {{CoreBanking.API_HostAddress}}/api/v1/corebanking/accounts/638911928208902546/withdraw
Content-Type: application/json
{
    "amount": 2000
}

###

PUT {{CoreBanking.API_HostAddress}}/api/v1/corebanking/accounts/638911928208902546/transfer
Content-Type: application/json
{
    "amount": 500,
    "destinationAccountNumber": "638907595573658694"
}

###